{

    "manifest_version": 2,
    "name": "hybridge",
    "version": "0.1",

    "description": "Generic application-browser bridge interface.",

    "options_page": "options.html",
    "browser_action": {
        "default_icon": {
            "16": "icons/oq-icon16.png",
            "32": "icons/oq-icon32.png",
            "48": "icons/oq-icon48.png",
            "128": "icons/oq-icon128.png"
        }
    },
    "background": {
        "scripts": ["options_defaults.js", "background_commons.js",
                    "background_apps.js", "background.js"],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": ["*://localhost/*"], // URL FILTERS
            "js": ["content.js"]
        }
    ],
    "externally_connectable": {
        "matches": ["*://localhost/*"]
    },
    "permissions": [
        "*://localhost/*", // URL FILTERS
        "storage",
        "activeTab",
        "webRequest",
        "webRequestBlocking"
    ]
}
