{

    "manifest_version": 2,
    "name": "hybridge",
    "version": "0.1",

    "description": "Generic application-browser bridge interface.",

    "browser_action": {
        "default_icon": {
            "48": "icons/icon.png"
        }
    },
    "background": {
        "scripts": ["background_commons.js", "background_apps.js",
                    "background.js"],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": ["*://localhost/*"], // URL FILTERS
            "js": ["content.js"]
        }
    ],
    "externally_connectable": {
        "matches": ["*://localhost/*"]
    },
    "permissions": [
        "*://localhost/*", // URL FILTERS
        "activeTab",
        "webRequest",
        "webRequestBlocking"
    ]
}
